<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_16">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.github.mohabmohie:SHAFT_ENGINE:5.3.20210822" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.playwright:playwright:1.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.java-websocket:Java-WebSocket:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.playwright:driver:1.14.0" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.playwright:driver-bundle:1.14.0" level="project" />
    <orderEntry type="library" name="Maven: io.appium:java-client:7.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: cglib:cglib:3.3.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.ow2.asm:asm:7.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-validator:commons-validator:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.8.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-context:5.3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-aop:5.3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-beans:5.3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-core:5.3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-jcl:5.3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-expression:5.3.4" level="project" />
    <orderEntry type="library" name="Maven: com.applitools:eyes-images-java4:4.14.0" level="project" />
    <orderEntry type="library" name="Maven: com.applitools:eyes-common-java4:4.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.imgscalr:imgscalr-lib:4.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.helger:ph-css:6.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.helger:ph-commons:9.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.applitools:eyes-sdk-core-java4:4.14.0" level="project" />
    <orderEntry type="library" name="Maven: com.applitools:eyes-connectivity-java4-jersey2x:4.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.connectors:jersey-apache-connector:2.16" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-common:2.16" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.16" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-client:2.16" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b09" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b09" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b09" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b09" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b09" level="project" />
    <orderEntry type="library" name="Maven: com.sikulix:sikulixapi:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.python:jython-slim:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr:3.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:ST4:4.0.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.ow2.asm:asm-commons:7.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.ow2.asm:asm-tree:7.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.ow2.asm:asm-analysis:7.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.ow2.asm:asm-util:7.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.ibm.icu:icu4j:59.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.carrotsearch:java-sizeof:0.0.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jffi:1.2.20" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jnr-netdb:1.1.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jnr-ffi:2.1.10" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jffi:native:1.2.19" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jnr-a64asm:1.0.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jnr-x86asm:1.0.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jnr-posix:3.0.50" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.jnr:jnr-constants:0.9.12" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: jline:jline:2.14.5" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.45.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.ant:ant:1.9.7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.ant:ant-launcher:1.9.7" level="project" />
    <orderEntry type="library" name="Maven: com.sikulix:sikulix2tigervnc:1.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.openpnp:opencv:4.3.0-3" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna-platform:5.6.0" level="project" />
    <orderEntry type="library" name="Maven: net.oneandone.reflections8:reflections8:0.11.6" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.22.0-GA" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.tess4j:tess4j:4.5.4" level="project" />
    <orderEntry type="library" name="Maven: com.github.jai-imageio:jai-imageio-core:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.ghost4j:ghost4j:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:1.4" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:2.0.21" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:2.0.21" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox-tools:2.0.21" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox-debugger:2.0.21" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:jbig2-imageio:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.lept4j:lept4j:1.13.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jboss-vfs:3.2.15.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.4.GA" level="project" />
    <orderEntry type="library" name="Maven: net.sf.py4j:py4j:0.10.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:5.0.0" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:SparseBitSet:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:5.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-lite:5.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.20" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.06" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.68" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.68" level="project" />
    <orderEntry type="library" name="Maven: org.apache.santuario:xmlsec:2.2.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.fasterxml.woodstox:woodstox-core:5.2.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.codehaus.woodstox:stax2-api:4.2" level="project" />
    <orderEntry type="library" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: jakarta.activation:jakarta.activation-api:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-all:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-anim:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-shared-resources:1.13" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-awt-util:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-bridge:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-codec:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-constants:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-css:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-dom:1.13" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-ext:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-extension:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-gui-util:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-gvt:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-i18n:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-parser:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-rasterizer-ext:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-rasterizer:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-script:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-slideshow:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-squiggle-ext:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-squiggle:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svgbrowser:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svggen:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svgpp:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-svgrasterizer:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-swing:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-transcoder:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-util:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-ttf2svg:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlgraphics:batik-xml:1.13" level="project" />
    <orderEntry type="library" name="Maven: de.rototor.pdfbox:graphics2d:0.30" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.9.8.M1" level="project" />
    <orderEntry type="library" name="Maven: com.aventstack:extentreports:5.0.8" level="project" />
    <orderEntry type="library" name="Maven: io.reactivex.rxjava3:rxjava:3.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.30" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:rest-assured:4.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:3.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-xml:3.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:json-path:4.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-json:3.0.8" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:rest-assured-common:4.4.0" level="project" />
    <orderEntry type="library" name="Maven: io.rest-assured:xml-path:4.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.skyscreamer:jsonassert:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: eu.medsea.mimeutil:mime-util:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jsch:0.1.55" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:8.0.26" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.11.4" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.sqlserver:mssql-jdbc:9.3.1.jre15-preview" level="project" />
    <orderEntry type="library" name="Maven: postgresql:postgresql:9.1-901-1.jdbc4" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.db2.jcc:db2jcc:db2jcc4" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-java:6.11.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-core:6.11.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-gherkin:6.11.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-gherkin-messages:6.11.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:messages:15.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:tag-expressions:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-expressions:10.3.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:datatable:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-plugin:6.11.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:docstring:6.11.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:html-formatter:13.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:create-meta:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-testng:6.11.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-picocontainer:6.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.picocontainer:picocontainer:2.15" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-all-deps:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-core:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-nativebin-win32:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-nativebin-win64:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-nativebin-linux32:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-nativebin-linux64:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-nativebin-osx64:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-nativebin-linux-arm32:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: ws.schild:jave-nativebin-linux-arm64:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.automation-remarks:video-recorder-testng:2.0" level="project" />
    <orderEntry type="library" name="Maven: com.automation-remarks:video-recorder-core:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.aeonbits.owner:owner-java8:1.0.10" level="project" />
    <orderEntry type="library" name="Maven: org.aeonbits.owner:owner:1.0.10" level="project" />
    <orderEntry type="library" name="Maven: org.zeroturnaround:zt-exec:1.10" level="project" />
    <orderEntry type="library" name="Maven: org.awaitility:awaitility:3.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20180813" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:30.1.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:3.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.18.20" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.service:auto-service-annotations:1.0-rc7" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto.service:auto-service:1.0-rc7" level="project" />
    <orderEntry type="library" name="Maven: com.google.auto:auto-common:0.10" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-http:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-json:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v84:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v86:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-devtools-v87:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edgehtml-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-context:1.32.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-kqueue:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-unix-common:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-api:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-context-prop:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-common:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-baggage:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.opentelemetry:opentelemetry-sdk-tracing:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.netty:reactor-netty-http:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.53.Final" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.netty:reactor-netty-core:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.netty:reactor-netty:1.0.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.projectreactor.netty:reactor-netty-http-brave:1.0.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.zipkin.brave:brave-instrumentation-http:5.12.7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.zipkin.brave:brave:5.12.7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.zipkin.reporter2:zipkin-reporter-brave:2.15.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.zipkin.reporter2:zipkin-reporter:2.15.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.zipkin.zipkin2:zipkin:2.21.7" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor:reactor-core:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.10.18" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.48.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.48.Final" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:4.0.0-alpha-7" level="project" />
    <orderEntry type="library" name="Maven: io.github.bonigarcia:webdrivermanager:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.14.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.docker-java:docker-java:3.2.12" level="project" />
    <orderEntry type="library" name="Maven: com.github.docker-java:docker-java-core:3.2.12" level="project" />
    <orderEntry type="library" name="Maven: com.github.docker-java:docker-java-api:3.2.12" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.2.12" level="project" />
    <orderEntry type="library" name="Maven: com.github.docker-java:docker-java-transport:3.2.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:5.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.brotli:dec:0.1.2" level="project" />
    <orderEntry type="library" name="Maven: io.qameta.allure:allure-testng:2.15.0" level="project" />
    <orderEntry type="library" name="Maven: io.qameta.allure:allure-java-commons:2.15.0" level="project" />
    <orderEntry type="library" name="Maven: io.qameta.allure:allure-model:2.15.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.qameta.allure:allure-test-filter:2.15.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.testng:testng:7.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.beust:jcommander:1.78" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.webjars:jquery:3.5.1" level="project" />
  </component>
</module>